{
  "GENERAL": {
    "TIME": {
      "DAYS_SHORT": "일",
      "HOURS_SHORT": "시간",
      "MINUTES_SHORT": "분"
    },
    "ABOUT": "소개",
    "ACTIVE": "활성",
    "AMOUNT": "금액",
    "ASSET": "자산",
    "AVAILABLE": "사용 가능",
    "BALANCE": "잔액",
    "BOTH": "둘 다",
    "CANCEL": "취소",
    "CANCELED": "취소됨",
    "CIRCULATING_SUPPLY": "유통량",
    "CLAIM": "청구",
    "CLEAR": "지우기",
    "COMING_SOON": "곧 출시",
    "CONNECT": "연결",
    "COPY_ADDRESS": "주소 복사",
    "COUNTDOWN": "카운트다운",
    "DASHBOARD": "대시보드",
    "DESCRIPTION": "설명",
    "DISCONNECT": "연결 해제",
    "DISCUSS": "토론",
    "DISTRIBUTED_THIS_EPOCH": "이(가) 이 에폭에 배포됩니다.",
    "DISTRIBUTED_TODAY": "오늘 배포됨",
    "EARNED": "획득",
    "EARNINGS": "소득",
    "EPOCH_ON": "{NEXT_EPOCH_DATE} 에폭",
    "EXECUTED": "실행됨",
    "FAILED": "실패",
    "FORUMS": "포럼",
    "HISTORY": "기록",
    "IMPORTANT_INFORMATION": "중요 정보",
    "INTRODUCING_DYDX": "$DYDX 소개",
    "LEARN_MORE": "자세히 보기",
    "LEAVING_WEBSITE": "웹사이트에서 나가는 중",
    "MAX": "최대",
    "MIXED_ADDRESSES": "혼합 주소",
    "NOTIFICATIONS_EMPTY_STATE": "알림 없음",
    "NOTIFICATIONS": "알림",
    "OTHER": "기타",
    "PASSED": "통과됨",
    "PENDING": "계류 중",
    "PORTFOLIO": "포트폴리오",
    "PROPOSE_IDEA": "아이디어 제안",
    "QUEUED": "대기 중",
    "REQUEST": "요청",
    "REWARD_POOL": "보상 풀",
    "REWARDS": "보상",
    "RISKS": "위험",
    "STATUS": "상태",
    "SUCCEEDED": "성공",
    "SUGGEST_NEW_POOL": "새 풀 제안",
    "TOKENS": "토큰",
    "TRACK_BALANCES": "잔액 추적",
    "TRADE": "거래",
    "TRADING_REWARDS_DESCRIPTION_2": "보상은 지불한 총 수수료와 dYdX 거래소의 미결제 약정을 기반으로 결정됩니다.",
    "TRADING_REWARDS_DESCRIPTION": "dYdX 거래소에서 거래하고 보상을 받으세요.",
    "TRADING_REWARDS": "거래 보상",
    "UNTIL_NEXT_EPOCH_ON_DATE": "다음 에폭일 {NEXT_EPOCH_DATE}까지",
    "UNTIL_NEXT_EPOCH": "다음 에폭까지",
    "VIEW_ON_ETHERSCAN": "Etherscan에서 보기",
    "WALLET_ADDRESS": "지갑 주소",
    "WALLET": "지갑",
    "WELCOME_TO_DYDX": "dYdX 거버넌스 및 스테이킹에 오신 것을 환영합니다.",
    "WITHDRAW": "출금",
    "WITHDRAWABLE": "인출 가능",
    "WITHDRAWS": "인출",
    "YOUR_REWARDS": "보상"
  },
  "LEGAL": {
    "ACKNOWLEDGE_TERMS": "약관 확인",
    "DYDX_TOKEN_NOT_AVAILABLE": "dYdX 토큰(DYDX)은 미국 또는 기타 제한된 관할 구역에서 사용할 수 없습니다. 귀하는 DYDX를 미국 또는 기타 제한된 관할 구역에 거주하는 사람 또는 그러한 지역에 설립되었거나 본사를 둔 법인에게 DYDX를 양도하지 않을 것에 동의합니다.",
    "I_AGREE": "동의합니다",
    "LEAVING_DYDX_FOUNDATION_WEBSITE": "dYdX 프로토콜에 따라 거래하기 위해 dYdX Foundation 웹사이트를 떠나 dYdX Trading Inc.에서 제공하는 웹사이트에 가입하게 됩니다. 해당 웹사이트는 독립적인 회사이며 dYdX Foundation의 관계사가 아닙니다. dYdX Foundation은 타사 웹사이트에서 수행된 동작 또는 타사 웹사이트의 콘텐츠에 대해 책임을 지지 않습니다.",
    "LIQUIDITY_POOL_RISK_DISCLAIMER": "USDC를 스테이킹하면 USDC의 무담보 차입으로 인해 모든 USDC가 손실될 위험이 있습니다.",
    "OUTSIDE_US_ACCESS_DESCRIPTION": "귀하는 웹사이트에서 정보를 검토하고 위임된 토큰으로 투표에 참여할 수 있지만, 투표권을 위임하거나 스테이킹 또는 보상 서비스를 사용할 수 없습니다. 자세한 내용은 {TERMS_LINK}을(를) 참조하십시오.",
    "OUTSIDE_US_ACCESS": "귀하는 미국 또는 다른 제한된 관할권에서 dydx.community에 액세스하고 있습니다.",
    "PRIVACY_POLICY": "개인정보 보호정책",
    "REVOLVING_CREDIT_AGREEMENT": "회전 신용 계약",
    "STAKING_REPRESENT_AND_WARRANT": "귀하 또는 귀사는 {SYMBOL}을(를) 스테이킹하고 스테이킹한 {SYMBOL}에서 보상을 얻음으로써 미국 또는 제한된 관할권에 거주하지 않고, 그러한 지역에 설립되거나 본사를 두지 않았으며, 그러한 지역의 시민이 아님을 진술하고 보증합니다.",
    "STAKING_YOU_AGREE_TO_TERMS": "스테이킹하면 {TERMS_LINK}, {PRIVACY_POLICY_LINK} 및 {REVOLVING_CREDIT_AGREEMENT_LINK}에 동의하는 것입니다.",
    "TERMS_OF_USE": "이용약관"
  },
  "ONBOARDING": {
    "CONNECT_YOUR_WALLET": "내 지갑에 연결",
    "CONNECTING": "연결",
    "SKIP_FOR_NOW": "다음에 하기",
    "TRY_AGAIN": "다시 시도"
  },
  "STAKE_WITHDRAW": {
    "ABOUT_WITHDRAWALS_DESCRIPTION": "인출은 28일에 한 번 처리되며, 에폭이 끝나기 최소 14일 전에 요청해야 합니다.",
    "ABOUT_WITHDRAWALS": "인출 정보",
    "AVAILABLE_AT": "사용 가능",
    "ENABLE_ASSET": "자산 활성화",
    "ENABLE_SYMBOL": "{SYMBOL} 활성화",
    "IN_REQUESTED_WITHDRAWS": "요청된 인출에서",
    "READY_TO_WITHDRAW": "인출 준비",
    "REQUEST_WITHDRAW": "인출 요청",
    "REQUEST_WITHDRAW_NOTIFICATION": "귀하가 요청한 {AMOUNT} {SYMBOL}의 인출액을 확인하고 있으며 에폭이 끝날 때 인출할 수 있습니다.",
    "REQUESTING_WITHDRAWALS_DESCRIPTION": "요청한 인출액은 에폭이 끝날 때 인출할 수 있습니다. 인출 요청은 각 에폭이 끝나기 최소 14일 전에 확인되어야 합니다.",
    "REQUESTING_WITHDRAWALS": "인출 요청",
    "SET_ALLOWANCE_EXPLANATION": "처음 스테이킹할 때 {SYMBOL}을(를) 활성화해야 합니다. 이 작업은 한 번만 수행하면 됩니다.",
    "STAKE_NOTIFICATION": "귀하의 {AMOUNT} {SYMBOL}의 지분은 거래가 확인되면 보상을 받기 시작합니다.",
    "STAKE_ON_POOL": "{POOL_ELEMENT} 지분",
    "WITHDRAW_FROM_POOL": "{POOL_ELEMENT}에서 인출",
    "WITHDRAW_FUNDS": "자금 인출",
    "WITHDRAW_NOTIFICATION": "귀하의 인출액은 거래가 확인되면 지갑에 나타납니다."
  },
  "CLAIM_REWARDS": {
    "CLAIM_REWARDS_NOTIFICATION": "귀하가 청구한 보상은 거래가 확인되면 지갑에 나타납니다.",
    "CLAIM_REWARDS": "보상 청구",
    "CLAIM_YOUR_REWARDS_DESCRIPTION": "청구 가능한 모든 스테이킹 및 거래 보상을 인출하세요.",
    "CLAIM_YOUR_REWARDS": "보상 청구",
    "CLAIMABLE": "청구 가능"
  },
  "STAKING_POOLS": {
    "CURRENT_APR": "현재 APR",
    "CURRENTLY_BEING_STAKED": "현재 스테이킹 중",
    "ESTIMATED_RATE": "예상 이자",
    "ESTIMATED_YIELD_PER_DAY": "예상 수익률/일",
    "LIQUIDITY_POOL_ABOUT": "유동성은 특히 적절하게 사용할 때 성공적인 거래의 핵심 구성 요소입니다. 유동성 네트워크 효과를 높이고 전문 시장 조성자에게 인센티브를 제공하기 위해 DYDX는 유동성 스테이킹 풀에 USDC를 스테이킹하는 사용자들에게 배포됩니다. 잘 알려지고 검증된 시장 조성자들이 스테이킹된 USDC를 사용하여 프로토콜에서 시장을 조성하고 시장 전반의 유동성을 촉진합니다. 시장 조성자는 프로토콜에서 USDC를 인출할 수 없으므로 프로토콜 안에서만 USDC를 사용합니다.",
    "LIQUIDITY_POOL_DESCRIPTION": "스테이킹으로 dYdX 거래소의 유동성에 기여하고 보상을 획득하세요.",
    "LIQUIDITY_POOL_REWARDS": "스테이커는 DYDX를 수령합니다. DYDX는 풀의 총 USDC에서 각 스테이커가 차지하는 비중에 따라 지속적으로 분배됩니다. 스테이커는 현재 에폭 종료 최소 14일 전에 언스테이킹을 요청해야 다음 에폭에 USDC를 인출할 수 있습니다. 스테이커가 인출을 요청하지 않으면 스테이킹된 USDC는 다음 에폭으로 롤오버됩니다.",
    "LIQUIDITY_POOL_RISKS": "시장 조성자가 (수익성이 없는 거래를 통해) 자금을 잃고 유동성 스테이킹 풀을 보충할 수 없거나 보충할 의사가 없는 경우 스테이킹된 USDC의 일부가 손실될 수 있습니다.",
    "LIQUIDITY_POOL": "유동성 풀",
    "POOL_DISCUSS_DESCRIPTION": "이 풀에 대해 생각해보셨습니까? 다른 사람들과 토론해 보세요.",
    "POOL_SIZE": "풀 크기",
    "POOL": "풀",
    "SAFETY_POOL_ABOUT": "자리 표시자",
    "SAFETY_POOL_DESCRIPTION": "스테이킹으로 dYdX 거래소의 안전성에 기여하고 보상을 획득하세요.",
    "SAFETY_POOL_REWARDS": "자리 표시자",
    "SAFETY_POOL_RISKS": "자리 표시자",
    "SAFETY_POOL": "안전성 풀",
    "STAKE_FUNDS": "자금 스테이킹",
    "STAKE_TO_EARN_REWARDS": "스테이킹하고 보상 얻기",
    "STAKE": "스테이킹",
    "STAKED_SYMBOL": "스테이킹된 {SYMBOL}",
    "STAKED": "스테이킹됨",
    "STAKING_DESCRIPTION": "유동성 및 안전성에 기여하고 보상을 받으세요.",
    "STAKING": "스테이킹",
    "THERE_ARE_RISKS": "{SYMBOL}의 스테이킹에는 위험이 수반됩니다.",
    "THIS_POOL_ACCEPTS_SYMBOL": "이 풀은 {SYMBOL}을(를) 허용합니다.",
    "UNCLAIMED_REWARDS": "미청구 보상",
    "YIELD_PER_THOUSAND": "수익률/$1K",
    "YOUR_STAKE": "내 지분"
  },
  "GOVERNANCE": {
    "AGAINST": "반대",
    "DELEGATE_POWERS_DESCRIPTION": "귀하의 투표 및/또는 제안 권한을 위임할 제3자를 선택하십시오. 권한 위임으로 토큰이 이전되지는 않습니다.",
    "DELEGATE_POWERS": "권한 위임",
    "DELEGATE_STAKED_TOKEN_POWERS_NOTIFICATION": "거래가 확인되면 스테이킹된 토큰 거버넌스 권한이 위임됩니다.",
    "DELEGATE_TOKEN_POWERS_NOTIFICATION": "거래가 확인되면 토큰 거버넌스 권한이 위임됩니다.",
    "DELEGATE": "위임",
    "DIFFERENCE_IN_VOTES_TO_PASS": "통과되기 위한 투표 수의 차이",
    "END_BLOCK": "블록 종료",
    "FOR": "대상",
    "MANAGE_DELEGATION": "위임 관리",
    "MINIMUM_DIFF": "최소 차이",
    "MINIMUM_QUORUM": "최소 정족수",
    "PROPOSAL_DISCUSS_DESCRIPTION": "이 제안에 대해 생각해보셨습니까? 다른 사람들과 토론해 보세요.",
    "PROPOSAL_POWER": "제안 권한",
    "PROPOSAL": "제안",
    "PROPOSALS_DESCRIPTION": "제안 상태를 추적하고 변경 사항에 대해 투표해 보세요.",
    "PROPOSALS_EMPTY_STATE": "최근 제안이 없습니다.",
    "PROPOSALS": "제안",
    "PROPOSING": "제안",
    "REQUIRED_VOTES_TO_PASS": "투표가 통과되기 위해 필요함",
    "START_BLOCK": "블록 시작",
    "UNDELEGATE_POWER": "권한 위임 취소",
    "UNDELEGATE_POWERS": "권한 위임 취소",
    "UNDELEGATE_STAKED_TOKEN_POWERS_NOTIFICATION": "거래가 확인되면 스테이킹된 토큰 거버넌스 권한이 위임 해제됩니다.",
    "UNDELEGATE_TOKEN_POWERS_NOTIFICATION": "거래가 확인되면 토큰 거버넌스 권한이 위임 해제됩니다.",
    "UNDELEGATE": "위임 취소",
    "VOTE_CANNOT_BE_CHANGED": "투표는 한 번 제출되면 변경할 수 없습니다.",
    "VOTE_ON_PROPOSAL_DESCRIPTION": "프로토콜에 영향을 미칠 제안에 투표하려면 투표권을 사용하십시오.",
    "VOTE_ON_PROPOSAL_NOTIFICATION": "거래가 확인되면 투표권이 제출됩니다.",
    "VOTE_ON_PROPOSAL": "제안에 대한 투표",
    "VOTE": "투표",
    "VOTED_AGAINST": "반대 투표",
    "VOTED_FOR": "찬성 투표",
    "VOTED": "투표함",
    "VOTING_POWER": "투표 권한",
    "VOTING": "투표",
    "YOUR_VOTE": "귀하의 투표"
  }
}
